<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Atelie Amigurumi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    .lobster-two-regular {
      font-family: "Lobster Two", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .poppins-light-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: italic;
    }

    .lobster-two-bold {
      font-family: "Lobster Two", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    header .container {
      margin-top: 10px;
      /* Altere o valor conforme necessário */
      margin-bottom: 10px;
      /* Altere o valor conforme necessário */
    }

    .lobster-two-regular-italic {
      font-family: "Lobster Two", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .lobster-two-bold-italic {
      font-family: "Lobster Two", sans-serif;
      font-weight: 700;
      font-style: italic;
    }

    .Titulo_loja {
      font-family: "Lobster Two", sans-serif;
      font-size: 30px;
      /* Reduzindo o tamanho do título */
      font-weight: 400;
    }

    * {
      text-decoration: none;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-size: 14px;
      /* Reduzindo o tamanho da fonte geral */
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      display: flex;
      /* Alteração: display flex para alinhar os itens */
      align-items: center;
      /* Alteração: centralizar verticalmente */
    }

    header {
      border-bottom: 1px solid #ccc;
      width: 100%;
      /* Alteração: ajustar a largura do cabeçalho */
    }

    a {
      color: black;
      text-decoration: none;
    }

    .whatsapp {
      color: green;
    }

    .accordion {
      padding: 10px;
    }

    h1 {
      padding: 10px;
      font-size: 20px;
      /* Reduzindo o tamanho dos títulos das seções */
    }

    .card {
      width: 100%;
      margin-bottom: 10px;
    }

    /* Media queries */
    @media only screen and (min-width: 768px) {
      .card {
        width: calc(50% - 20px);
      }
    }

    .foto_perfil {
      max-width: 200px;
      border-radius: 180px;
    }
    .smooth-transition {
            transition: opacity 0.3s ease;
            /* Adicione a transição de opacidade */
            line-height: 1.8;
            /* Espaçamento entre linhas */
        }

        .smooth-transition:hover,
        .smooth-transition.transitioning {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <header>
        <div style="text-align: center;">
            <img src="./images/identidadevisualrose.png" alt="Ilustracao Rosilene"
                style="max-width: 100px; margin-right: 10px;">
            <h1 class="Titulo_loja">Atêlie Amigurumi</h1>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link smooth-transition active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smooth-transition" href="./assets/localização.html">Localização</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smooth-transition" href="./assets/sobre.html">Sobre
                            nós</a><!--Active para deixar o ative na pagina atual-->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smooth-transition" href="../assets/segurança.html">Segurança</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



  <div class="text-center">
  <h1 class="Titulo_loja" style="margin-bottom: -10px;">Bem vinda(o) ao Atêlie!</h1>
  <h6 style="padding: 15px; ">Desde de 2017 criando Amigurumis!</h6>
  </div>


 <!-- Div com a imagem e texto sobre a Rose -->
 <div style="text-align: center;">
  <img class="foto_perfil" src="./images/fotorose.png" class="rounded" alt="...">
  <div style="margin-left: 20px;">
    <h1 class="Quem_e_rose" style="margin-bottom: -10px;">Quem é a Rose?</h1>
    <a style="color: #cb6084;" href="./assets/sobre.html">Saiba mais sobre o atêlie</a>
  </div>
</div><br><br>

 <!-- Esse div deve ir para esquerda -->
 <div style="text-align: center;">
  <h1>Seleciona uma categoria para se apaixonar nos nossos amigurumis</h1>
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Categorias de Amigurumis
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item"
          href="https://www.instagram.com/reel/CcYsK6_jcEt/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Animais</a>
      </li>
      <li><a class="dropdown-item" href="https://www.instagram.com/stories/highlights/17906651612059951/">Bebês</a></li>
      <li><a class="dropdown-item"
          href="https://www.instagram.com/reel/Cf69SedDOAP/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Princesas</a>
      </li>
      <li><a class="dropdown-item"
          href="https://www.instagram.com/reel/CnAB4oUjEPE/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Personagens</a>
      </li>
      <li><a class="dropdown-item"
          href="https://www.instagram.com/reel/Cv-HVRtO39d/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Profissões</a>
      </li>
      <li><a class="dropdown-item"
          href="https://www.instagram.com/reel/CaIODibj3ye/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Super-Heróis</a>
      </li>
      <li><a class="dropdown-item"
          href="https://www.instagram.com/reel/CVahpJVDZ00/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Natal</a>
      </li>
      <li><a class="dropdown-item"
          href="https://www.instagram.com/reel/CXrX5nRjekz/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Religiosos</a>
      </li>


    </ul>
  </div>
  <br><br>
  <div class="Cards_gerais" style="padding: 4px; margin: 10px;text-align: center;">
    <div class="row justify-content-center">
      <div class="col-md-3">
          <div class="card h-100">
              <div class="card-body d-flex flex-column justify-content-center">
                  <h5 class="card-title text-center">Encomendas</h5>
                  <p class="card-text text-center">Caso queira personalizado ou algo mais específico, entre em contato pelo Whatsapp:</p>
                  <a href="https://api.whatsapp.com/send?phone=5515991925140&text=Ol%C3%A1!%20Estou%20interessado(a)%20nos%20seus%20amigurumis%20e%20gostaria%20de%20obter%20mais%20informa%C3%A7%C3%B5es." class="btn btn-primary mx-auto">WhatsApp</a>
              </div>
          </div>
      </div>
      <div class="col-md-3">
          <div class="card h-100">
              <div class="card-body d-flex flex-column justify-content-center">
                  <h5 class="card-title text-center">Instagram</h5>
                  <p class="card-text text-center">Veja nossos trabalhos incríveis para livros, escolas e lembranças!</p>
                  <a href="https://www.instagram.com/atelieamigurumiiii/" class="btn btn-primary mx-auto">Instagram</a>
              </div>
          </div>
      </div>
      <div class="col-md-3">
          <div class="card h-100">
              <div class="card-body d-flex flex-column justify-content-center">
                  <h5 class="card-title text-center">Segurança e Higiene</h5>
                  <p class="card-text text-center">Garantindo cada peça seja segura.</p>
                  <a href="./assets/segurança.html" class="btn btn-primary mx-auto">Saiba mais</a>
              </div>
          </div>
      </div>
      <div class="col-md-3">
          <div class="card h-100">
              <div class="card-body d-flex flex-column justify-content-center">
                  <h5 class="card-title text-center">Localização</h5>
                  <p class="card-text text-center">Entregas, retiradas e feira no Campolim.</p>
                  <a href="./assets/localização.html" class="btn btn-primary mx-auto">Saiba mais</a>
              </div>
          </div>
      </div>
    </div>
  </div>
  


  
  








  <br>
  <h1 class="Titulo_loja">Dúvidas Frequentes:</h1>
  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
          aria-expanded="true" aria-controls="collapseOne">
          Como faço a encomenda de amigurumis personalizados?
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          Mande sua ideia com fotos,inspirações e como deseja para ser feito com todos detalhados desejado.
          <strong><br>Clique aqui : <a class="whatsapp"
              href="https://api.whatsapp.com/send?phone=5515991925140&text=Ol%C3%A1!%20Estou%20interessado(a)%20nos%20seus%20amigurumis%20e%20gostaria%20de%20obter%20mais%20informa%C3%A7%C3%B5es.">Whatsapp</a></strong>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
          aria-expanded="false" aria-controls="collapseTwo">
          Loja Física ou Virtual?
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Loja virtual com encomendas ou prontas entregas, mas aos DOMINGOS das 08:00 até 13:00 estamos
            localizados na Feira de Artesanatos no Campolim.</strong><br>
          <br><a class="btn btn-primary" href="./assets/localização.html" role="button">Saiba mais da Feira e sua
            localização</a>

        </div>
      </div>
    </div>
    <!-- Começo da div -->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Realiza Envio para todo Brasil?
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>SIM!</strong> Trabalhamos com os correios de forma segura e oferecemos o melhor preço de frete de
          acordo com sua localidade!
        </div>
      </div>
    </div>
    <!-- Fim da div -->

    <!-- Começo da div -->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Qual o tempo médio para confecção (Finalizar)?
        </button>
      </h2>
      <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>DEPENDE!</strong> Pois tem amigurumis com muito, médio ou pouco detalhes. Pedimos o envio da foto para
          análise para uma melhor resposta!
        </div>
      </div>
    </div>
    <!-- Fim da div -->
    <!-- Começo da div -->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
          Como são feitas as entregas ou retirada?
        </button>
      </h2>
      <div id="collapsefive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>PODEM SER FEITAS ENTREGAS E RETIRADAS EM SOROCABA / VOTORANTIM</strong>,<BR></BR>As
          <strong>retiradas</strong> são feitas no bairro jardim américa (atrás do antigo Walmart) ou na Feira do
          Campolim. <br><strong>Enviamos</strong> por uber ou 99 (Responsável é o cliente).
          <br><br><a class="btn btn-primary" href="https://maps.app.goo.gl/uXjvW5MHkksJWo1U7" role="button">Endereço da
            Retirada</a>
          <br><br><a class="btn btn-primary" href="https://maps.app.goo.gl/Rph4nSMh6uzpXvLr7" role="button">Endereço da
            Feira</a>

        </div>
      </div>
    </div>

    <!-- DUPLICAR OS ACCORDION -->
    <!-- verifica o Id de acordo com o numero -->
    <!--  data-bs-target="#collapseFour" -->
    <!-- <div id="collapseFour" -->

  </div>

  <footer style="text-align: center;">
    <div class="container">
      <p>&copy; 2024 Atelie Amigurumi. Todos os direitos reservados. <a href="https://api.whatsapp.com/send?phone=5515991925140&text=Ol%C3%A1!%20Estou%20interessado(a)%20nos%20seus%20amigurumis%20e%20gostaria%20de%20obter%20mais%20informa%C3%A7%C3%B5es." class="whatsapp">Fale conosco via WhatsApp</a></p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
      const links = document.querySelectorAll('.smooth-transition');

      links.forEach(link => {
          link.addEventListener('click', function (event) {
              event.preventDefault(); // Impede o comportamento padrão do link
              const href = this.getAttribute('href');

              // Adiciona a classe 'transitioning' para aplicar a transição
              this.classList.add('transitioning');

              // Redireciona para a nova página após um pequeno atraso
              setTimeout(() => {
                  window.location.href = href;
              }, 300); // Tempo correspondente à duração da transição
          });
      });
  });
</script>

</body>

</html>
